@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color :  hsl(0, 0%, 95%);
}


.container {
    width: 750px;
    margin: 0 auto;
}


.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 375px;
    color: white;

}

.sedans {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 35px;
    background-color: hsl(31, 77%, 52%);
    border-radius: 10px 0 0 10px;
    background-image: url(images/icon-sedans.svg);
    background-repeat: no-repeat;
    background-position: left 35px top 35px;
    background-size: 55px;
}

.suvs {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 35px;
    background-color: hsl(184, 100%, 22%);
    background-image: url(images/icon-suvs.svg);
    background-repeat: no-repeat;
    background-position: left 35px top 35px;
    background-size: 55px;
}

.luxury {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 35px;
    background-color: hsl(179, 100%, 13%);
    border-radius: 0 10px 10px 0;
    background-image: url(images/icon-luxury.svg);
    background-repeat: no-repeat;
    background-position: left 35px top 35px;
    background-size: 55px;
}


.card h1 {
    font-family: 'Big Shoulders Display', cursive;
    margin-top: 75px;
    font-weight: 700;
    text-transform: uppercase;
}


.card p {
    font-family: 'Lexend Deca', sans-serif;
    color: hsl(0, 0%, 100%, 0.75);
    font-size: 13px;
    text-align: left;
    font-weight: 400;
    line-height: 1.2rem;
    margin-top: 30px;
}

.card button {
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    margin-top: 50px;
    font-family: 'Lexend Deca', sans-serif;
    color: hsl(0, 0%, 100%, 0.75);
}

.card button:hover {
    border: solid 2px white;
    color: hsl(0, 0%, 100%, 0.75);
}

#sendans-btn {
    color: hsl(31, 77%, 52%);
}

#sendans-btn:hover {
    color: hsl(0, 0%, 95%);
    background-color: hsl(31, 77%, 52%);
}


#suvs-btn {
    color: hsl(184, 100%, 22%);
}

#suvs-btn:hover {
    color: hsl(0, 0%, 95%);
    background-color: hsl(184, 100%, 22%);
}

#luxury-btn {
    color: hsl(179, 100%, 13%);
}

#luxury-btn:hover {
    color: hsl(0, 0%, 95%);
    background-color: hsl(179, 100%, 13%);
}


@media only screen and (max-width : 450px) {

    body
    {
        min-height: 10vh;
    }


    .container {
        width: 280px;
        height: 200px;
        margin: 1rem;
    }

    .card
    {
        display: grid;
        grid-template-columns: 1fr;
    }

    .sedans
    {
        border-radius: 10px 10px 0 0;
    }

    .luxury
    {
        border-radius: 0 0 10px 10px;
    }


}
